{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build fract-ol",
            "type": "shell",
            "command": "make",
            "args": [
                "clean", // Clean before building (optional)
                "all"    // Build the project using the default Makefile target
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Build fract-ol using Makefile."
        },
        {
            "label": "Clean fract-ol",
            "type": "shell",
            "command": "make",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "Clean fract-ol build artifacts."
        }
    ]
}
